artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 1404122
model_uuid: a452a49893294ab78f1ba68e5e85f336
prompts: null
run_id: 413ee49033174df190ee045a210a1a1f
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "id", "required": true}, {"type": "long", "name":
    "vendor_id", "required": true}, {"type": "long", "name": "passenger_count", "required":
    true}, {"type": "long", "name": "store_and_fwd_flag", "required": true}, {"type":
    "double", "name": "trip_distance_km", "required": true}, {"type": "double", "name":
    "trip_time_minutes", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-14 10:44:45.846206'
